<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Connect!</title>

<style>


@media (max-width:480px) {

label{
display:none;

}

input {
width:80%;
margin:10px;
background-color:#d4eee2;
color:#2b5329;
box-sizing:border-box;
}

form{
background-color:#2d3337;
padding:10px;
}

h1 {
color:white;
}

p{
color:white;
}

input[type="submit"] {
font-size:15px;
color: white;
background-color:#0e6b0e;
height:30px;
width:30%
}

}


@media (min-width:481px) {


label {
display:block;
}

input {
width: 70%;
margin:10px;
background-color:#eddbf4;
color:darkblue;

}

form {
background-color:#bca0dc;
padding:10px;
margin:10px;
width:50%;
}

h1{
color:white;
}

p{
color:white;
}

input[type="submit"] {
font-size:15px;
color:white;
background-color:#2c041c;
height:40px;
width:40%

}

}



</style>

</head>

<html>

<body>

<form action="http://davidkarlins.com/welcome.php" method="post">

<h1>Contact Info...</h1>

<p><label for="name">Name: </label>

<input name="name" id="name" placeholder="Jane Doe">

<p><label for="email">Email: </label>

<input type="email" name="email" id="email" placeholder="jane@company.com" required>

<p><label for="url">URL: </label>

<input type="url" name="url" id="url" placeholder="www.jane@company.com">

<p><label for="phone">Phone: </label>

<input type="tel" name="phone" id="phone" placeholder="555-555-5555">

<p>Best time to call: </p>

<input type="phone" name="time" id="time" placeholder="8pm">

<p><input type="submit" value="Say Hi!">


</form>

</body>

</html>