<!Doctype html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shapes</title>

<style>

@media (max-width: 480px){

circle, rect{
fill:#eead92;
fill-opacity:.1;
stroke:#eead92;
stroke-width:2px;
stroke-opacity:1;

}

svg{
width:95%;
height:100px;
background-color:#6018dc;
padding-right:5%;
}

h1{
font-size:1.3rem;
color:#f1ca74;
margin-top:-5rem;
margin-left:130px;
}

img{
width:100%;
}
}

@media (min-width:481px){

    circle, rect{
    fill:#79f1a4;
    fill-opacity:.2;
    stroke:#00eaff;
    stroke-width:2px;
    stroke-opacity:.8;
    }

    svg{
    width:100%;
    height:100px;
    background-color:midnightblue;
    }

    h1{
    font-size:2rem;
    color:#00eaff;
    margin-top:-5rem;
    margin-left:200px;
    }

    img{
    width:100%;
    }
    
}

</style>


</head>

<body>

<svg>

<circle cx="50" cy="50" r="45" />

<rect x="125" y="5" width="80%" height="90" />

</svg>

<h1>What does this mean to you?</h1>

<img src="inkblot.svg" alt="This is a picture of an inkblot">

</body>

</html>