<!DOCTYPE html>
<html>
<head>

  <title>jQuery Mobile page</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jquery-mobile-theme-105001-0/themes/my-custom-theme.css" />
  <link rel="stylesheet" href="jquery-mobile-theme-105001-0/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

  <style>

@media (min-width: 769px) {

body{
background-color:#ffffff;
font-family:trebuchet, serif;
float:left;
}

.ui-content{
background-color:#efe9f2;
color:#360051;
width:80%;
margin:auto;
padding:5px;
min-height:800px;
}

.ui-btn{
font-size:1rem;
float:left;
background-color:#ffffff;
width:18%;
text-decoration:none;
}

}

    @media (max-width: 959px) {

        body{
        background-color:#ffffff;
        font-family:trebuchet, serif;
        float:left;
        }

        .ui-content{
        background-color:#efe9f2;
        color:#360051;
        width:80%;
        margin:auto;
        padding:5px;
        min-height:800px;
        }

        .ui-btn{
        font-size:1.25rem;
        
        background-color:#ffffff;
        padding:10px;
        width:66%;
        text-decoration:none;
        }

    }

  </style>

</head>

<body>

    <div data-role="page" id="page01" data-theme="c"> 

        <div class="ui-content ui-group-theme-c">

            <h1>Alecia's jQuery Mobile Theme</h1>

            <p>Here is some stuff I am working on. For this I used jQuery Mobile's Themeroller to develop a light theme for this page:</p>

            <a href="index.html" class="ui-btn" >Home</a>

            <a href="portfolio.html" class="ui-btn" >Portfolio</a>

            <a href="carousel.html" class="ui-btn">Carousel</a>

            <a href="connect.html" class="ui-btn">Contact</a>


        </div>

    </div>

</body>

</html>